<div fxLayout="column" style="height:100%">
  <div class="container4" fxLayout="row" fxFlex fxLayout.xs="column" fxLayoutAlign="space-around start">
    <mat-card class="card-picture" *ngFor="let fav of favouritenews">
      <mat-card-title>
        <span class="mat-display-7" fxFlex="100%">{{fav.title}}</span>
      </mat-card-title>
      <mat-card-content [style.overflow]="'auto'">
        {{fav.content}}
      </mat-card-content>
      <img mat-card-image [src]="fav.urlToImage" />
    </mat-card>
  </div>
</div>