<mat-card>
    <mat-card-title class="card-title">
        {{head.title}}
    </mat-card-title>
    <img mat-card-image [src]="head.urlToImage" alt="no image" />
    <mat-card-content [style.overflow]="'auto'">
        <p> {{head.content}} </p>
    </mat-card-content>
    <mat-card-actions>
        <button id="icon" (click)="Addtofavourite(head)" mat-mini-fab
            color="{{head.bFavourite && 'accent' || 'primary'}}">
            <mat-icon class="matIcon">{{head.bFavourite && 'favorite_border' || 'favorite' }}</mat-icon>
            <!-- <mat-icon *ngIf="head.bFavourite" class="matIcon">favorite</mat-icon>         -->
        </button>
    </mat-card-actions>
</mat-card>