<mat-toolbar color="accent">
    <span>News</span>
    <span class="spacer"></span>
    <a mat-button routerLink="/login">Login</a>
</mat-toolbar>
<label class="error-message">{{ errMessage }}</label>

<div class='login-container'>
    <mat-card>
        <div class='login-wrapper'>
            <mat-card-content>
                <form class="my-form">
                    <mat-form-field class="full-width">
                        <mat-label>First Name</mat-label>
                        <input matInput [formControl]='firstname' placeholder="First name" class="firstname" required>
                    </mat-form-field>
                    <mat-form-field class="full-width">
                        <mat-label>Last Name</mat-label>
                        <input matInput [formControl]='lastname' placeholder="Last Name" class="lastname" required>
                    </mat-form-field>
                    <mat-form-field class="full-width">
                        <mat-label>Username</mat-label>
                        <input matInput [formControl]='username' placeholder="Username" class="username" required>
                    </mat-form-field>
                    <mat-form-field class="full-width">
                        <mat-label>Password</mat-label>
                        <input matInput [formControl]='password' placeholder="Password" class="password">
                    </mat-form-field>
                </form>
            </mat-card-content>
            <mat-card-actions>
                <button mat-raised-button (click)="register()" color="primary">REGISTER</button>
            </mat-card-actions>
        </div>
    </mat-card>
</div>