.my-form{
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  .spacer {
    flex: 1 1 auto;
  }
   
  .full-width {
    width: 100%;
  }

  .login-container{    
    width: 50vw;
    margin: auto;
    padding-top: 10vh;
}
.login-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
}
.login-wrapper > * {
    width: 100%;
}
.error-message {
    color: red;
    padding: 1em 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fill-remaining-space {
    /* This fills the remaining space, by using flexbox. 
       Every toolbar row uses a flexbox row layout. */
    flex: 1 1 auto;
  }