<!-- HeaderComponent to be displayed as part of AppComponent -->
<app-header></app-header>
<!-- Label to display any error messages -->
<label class="error-message">{{ errMessage }}</label>

<div class="note-panel-container">
    <mat-expansion-panel>
      <mat-expansion-panel-header>
        
        <mat-panel-title>
          Take a note
        </mat-panel-title> 
      </mat-expansion-panel-header>
        
        <mat-form-field>
          <input [(ngModel)]="note.title" matInput type='text' placeholder="Title" id="title" name="title">
        </mat-form-field>
        <mat-form-field>
          <textarea [(ngModel)]="note.text" matInput type='text' placeholder="Text" id="text" name="text"></textarea>
        </mat-form-field>
      
      <div class="button-class">
        <button mat-button color="primary" (click)="addnote()">Done</button>
      </div>
    </mat-expansion-panel>
    </div>
    <div class="note-container">
    <mat-card *ngFor="let note of notes">
      <mat-card-title>{{note.title}}</mat-card-title>
      <mat-card-content>{{note.text}}</mat-card-content>
    </mat-card>
    </div>
    






<!-- Load and display the collection of notes from server as Material Cards with card title set to note title and card content set to note text  -->





