<div class="container3" fxLayout="row" fxLayoutGap="0.5%" >
    <app-newscard class="card-picture" [index]='i' [head]='head' *ngFor='let head of searchnews; let i = index'></app-newscard>
 <!-- <mat-card class="card-picture" *ngFor="let news of searchnews">
  <mat-card-title>
    <span class="mat-display-7" fxFlex="90%">{{news.title}}</span>
    <mat-icon fxFlex="10%" color="accent">favorite</mat-icon>
  </mat-card-title>
  <mat-card-content>        
        {{news.content}}        
    </mat-card-content>
  <img mat-card-image [src]="news.urlToImage">
</mat-card>      -->
</div>