<div fxLayout="column" style="height:100%">
  <!-- <mat-toolbar color="primary" class="mat-display-4" fxFlex="10%">
    <span>Category wise News</span>
    <span class="spacer1"></span>
    <mat-form-field>
      <mat-select [(ngModel)]="modeselect" (selectionChange)="getcategorynews($event.value)">
        <mat-option *ngFor="let cat of categories" [value]="cat.value">
          {{cat.value}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </mat-toolbar> -->
  <nav class="navbar navbar-dark bg-primary">
    <div class="container-fluid">
      <div class="navbar-header">
        <span class="navbar-brand">Category wise News</span>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <mat-form-field style="padding-right: 10px">
          <mat-select [(ngModel)]="modeselect" (selectionChange)="getcategorynews($event.value)">
            <mat-option *ngFor="let cat of categories" [value]="cat.value">
              {{cat.value}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </ul>
    </div>
  </nav>
  <div fxFlex="90%" class="container1" fxFlex fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="0.5%"
    fxLayoutAlign="space-evenly start">
    <app-newscard class="card-picture1" [index]='i' [head]='head' *ngFor='let head of categorynews; let i = index'>
    </app-newscard>
  </div>
</div>