<mat-card>
   <mat-card-title class="card-title">
     {{head.title}}
     <!-- <button mat-mini-fab>
     <mat-icon class="icon" fxFlex="10%" (click)="Addtofavourite('favorite')" color="{{color}}">{{icon}}</mat-icon>     
    </button> -->
   </mat-card-title>
   <mat-divider></mat-divider>
   <img mat-card-image [src]="head.urlToImage" alt="no image"/>
   <mat-card-content [style.overflow]="'auto'">        
        <p> {{head.content}}        </p>
    </mat-card-content>
    <mat-card-actions>
        <button id="icon"  (click)="Addtofavourite(head)" mat-mini-fab color="{{color}}">
            <mat-icon class="matIcon">{{icon}}</mat-icon>     
        </button>
    </mat-card-actions>
 </mat-card>  