<div class='login-section'>
    <!-- Label to display any error messages -->
    <strong *ngIf="submitMessage" class="error-message">{{submitMessage}}</strong>

    <form class="login-form" (ngSubmit)="loginSubmit()">
        <div>
            <mat-form-field>
                <input class='username' type='text' matInput placeholder="Enter your username" [formControl]='username'>
            </mat-form-field>
        </div>
        <div>
            <mat-form-field>
                <input class='password' type='password' matInput placeholder="Enter your password" [formControl]='password'>
            </mat-form-field>
        </div>
        <mat-action-row>
            <button mat-button>Submit</button>
        </mat-action-row>
    </form>
</div>