
<mat-toolbar style="background-color: #899bfb" >
    <span>headlines</span>   
</mat-toolbar>
<div class="container2" fxLayout="row" fxLayoutGap="0.5%" fxLayoutAlign="center">
    <app-newscard class="card-picture2" [index]='i' [head]='head' *ngFor='let head of headlines; let i = index'></app-newscard>
   <!-- <mat-card [index]="i" class="card-picture2" *ngFor="let head of headlines; let i = index">
     Index : {{i}}
    <mat-card-title>
      <span fxFlex="90%">{{head.title}}</span>
      <mat-icon fxFlex="10%" (click)="Addtofavourite('favorite')" color="{{color}}">favorite</mat-icon>
      
    </mat-card-title>
    <img mat-card-image [src]="head.urlToImage"/>
    <mat-card-content [style.overflow]="'auto'">        
         <p> {{head.content}}        </p>
      </mat-card-content>    
  </mat-card>      -->
</div>