version: '3'

services:
  FrontEnd:
    image: frontend
    ports:
      - "4200:4200"
    depends_on:
      - AuthenticationAPI
      - NewsAPI
  AuthenticationAPI:
    image: authenticationservice
    environment:
      SQLSERVER_Auth: "Data Source=sql;Initial Catalog=UsersDb_JWT;Integrated Security=false; User Id=sa; Password=P@ssw0rd"
    ports:
      - "29460:80"      
    depends_on:
      - sql
  NewsAPI:
    image: server
    environment:
      SQLSERVER_fav: "Data Source=sql;Initial Catalog=FavouriteDb;Integrated Security=false; User Id=sa; Password=P@ssw0rd"
    ports:
      - "55375:80" 
    depends_on:
      - sql
  sql:
    image: "mcr.microsoft.com/mssql/server"
    environment:      
      SA_PASSWORD: "P@ssw0rd"
      ACCEPT_EULA: "Y"



      
  