 .img {
    width: 100%;
    margin-bottom: 10%;
  } 
  .navbar
{
  min-height: 60px;
}
    

  .card-picture2 {
    max-width: 300px;
    margin-bottom: 2%;  
    margin-bottom: 2%;
  }
 
  .search-form {
    width: 90%;
  }

  .container2 {
    overflow: auto;
/* flex-flow: flex-direction flex-wrap;  */
    flex-wrap: wrap;
    /* justify-content: flex-start;
    place-content: align-content justify-content;
    align-self: flex-start; */
    /*flex: flex-grow flex-shrink flex-basis;*/
   /* align-content: flex-start;*/
  }