<mat-toolbar color="accent">
        <span>News</span>
        <span class="spacer"></span>       
        <mat-form-field *ngIf="isDashboard" class="search-form">
        <input id="txtsearch" matInput [formControl]='txtSearch'>
        </mat-form-field>
        <button id="search" class="search" *ngIf="isDashboard" mat-raised-button color='primary' (click)='searchnews()'>search</button>              
        <a mat-button *ngIf="!isDashboard" class="material-icons dashboard" (click)="switchToDashboard()">Dashboard</a>
        <a mat-button id="favourite" *ngIf="isDashboard" class="material-icons favourite" (click)="switchTofavourite()">favourite</a>	
        <a mat-button class="material-icons favourite" (click)="LogOut()">Log Out</a>
</mat-toolbar>
<router-outlet></router-outlet> 
