.img {
    width: 100%;
  } 

  .card-picture {
    max-width: 300px;
    margin-bottom: 2%;  
    margin-bottom: 2%;
  }
 
  .search-form {
    width: 90%;
  }

  .container4{
    width: 100%;
    height: 400px;
    overflow: auto;
    padding: 10px;
    flex-flow: flex-direction flex-wrap; 
    flex-wrap: wrap;
    /* justify-content: flex-start;
    place-content: align-content justify-content;
    align-self: flex-start; */
    /*flex: flex-grow flex-shrink flex-basis;*/
   /* align-content: flex-start;*/
  }