<!-- Label to display any error messages -->
<label class="error-message">{{ errMessage }}</label>

<!-- Expansion panel to add new notes -->
<div class='note-form-container'>
    <mat-expansion-panel class='note-form-expansion-panel'>
        <mat-expansion-panel-header>
            <mat-panel-title>Take a note</mat-panel-title>
        </mat-expansion-panel-header>

        <table cellspacing="0">
            <tr>
                <td>
                    <mat-form-field>
                        <input name='title' matInput placeholder="Enter your Note title" [(ngModel)]="note.title">
                    </mat-form-field>
                </td>
            </tr>
            <tr>
                <td>
                    <mat-form-field>
                        <textarea name='text' matInput placeholder="Add Note description here..." [(ngModel)]="note.text"></textarea>
                    </mat-form-field>
                </td>
            </tr>
        </table>

        <mat-action-row>
            <button mat-button (click)="addNote()">Done</button>
        </mat-action-row>

    </mat-expansion-panel>
</div>

<!-- Load and display the collection of notes from server as Material Cards with card title set to note title and card content set to note text  -->
<div class="note-cards-container">

    <mat-list *ngFor="let note of notes">
        <mat-list-item>
            <mat-card>
                <mat-card-title>{{note.title}}</mat-card-title>
                <mat-card-content>{{note.text}}</mat-card-content>
            </mat-card>
        </mat-list-item>
    </mat-list>

</div>