<mat-toolbar color="accent">
        <span>News</span>
        <span class="spacer"></span>
     
        <a  mat-button  routerLink="/register">Register</a> 
</mat-toolbar>

<label class='error-message'>{{ submitMessage }}</label>

<div class='login-container'>
    <mat-card>
        <div class='login-wrapper'>
            <mat-form-field>
                <input matInput [formControl]='username' class='username' name='username' placeholder='Enter your User Name'  required>
                <!--<mat-error  class='error-message' *ngIf='username.invalid'>{{getUserNameErrorMessage()}}</mat-error>-->
            </mat-form-field>
            <mat-form-field>
                <input matInput [formControl]='password' class='password' name='password' placeholder='Enter your password' type='password' required>
                <!--<mat-error  class='error-message' *ngIf='password.invalid'>{{getPasswordErrorMessage()}}</mat-error>-->
            </mat-form-field>
            <button mat-raised-button color='primary' (click)='loginSubmit()'>Submit</button>
        </div>
    </mat-card>
</div>