<!-- <div fxLayout="column" flex> -->
<!-- <mat-toolbar fxFlex="20%" fxlayout.gt. color="accent">
        <span>News</span>
        <span class="spacer"></span>       
        
        <a mat-button *ngIf="!isDashboard" class="material-icons dashboard" (click)="switchToDashboard()">Dashboard</a>
        <a mat-button id="favourite" *ngIf="isDashboard" class="material-icons favourite" (click)="switchTofavourite()">favourite</a>	
        <mat-form-field class="search-form">
                <input id="txtsearch" matInput [formControl]='txtSearch'>
        </mat-form-field>
        <button id="search" class="search" mat-raised-button color='primary' (click)='searchnews()'>search</button>              
        <a mat-button color='primary' class="material-icons favourite" (click)="LogOut()">Log Out</a>
</mat-toolbar> -->
<div fxLayout="column" fxFlexFill>
	<mat-toolbar color="accent" >
		<mat-toolbar-row>
			<span>News</span>
			<span class="spacer"></span>
			<div fxShow="true" fxHide.lt-md>
				<a mat-button color='primary' *ngIf="!isDashboard" class="material-icons dashboard"
					(click)="switchToDashboard()">
					<mat-icon>dashboard</mat-icon>
					<span>Dashboard</span>
				</a>
				<a mat-button color='primary' id="favourite" *ngIf="isDashboard" class="material-icons favourite"
					(click)="switchTofavourite()">
					<mat-icon id="favourite">favorite</mat-icon>
					<span>Favourite</span>
				</a>
				<mat-form-field class="search-form">
					<input id="txtsearch" matInput [formControl]='txtSearch'>
				</mat-form-field>
				<button color='primary' id="search" class="search" mat-raised-button color='primary'
					(click)='searchnews()'>search</button>
				<a mat-button color='primary' class="material-icons favourite" (click)="LogOut()">
					<mat-icon>exit_to_app</mat-icon>
					<span>Sign out</span>
				</a>
			</div>
			<button mat-icon-button (click)="sidenav.toggle()" fxShow="true" fxHide.gt-sm>
				<mat-icon>menu</mat-icon>
			</button>
		</mat-toolbar-row>
	</mat-toolbar>
	<mat-sidenav-container fxFlex="90%">
		<mat-sidenav class="page-wrap" position="end" #sidenav mode="over">
			<div fxLayout="column">
				<a mat-button color='primary' *ngIf="!isDashboard" class="material-icons" (click)="switchToDashboard()">Dashboard</a>
				<a mat-button color='primary' *ngIf="isDashboard" class="material-icons"
					(click)="switchTofavourite()">favourite</a>
				<mat-form-field class="search-form">
					<input  matInput [formControl]='txtSearch'>
				</mat-form-field>
				<button mat-raised-button color='primary' (click)='searchnews()'>search</button>
				<a mat-button color='primary' class="material-icons" (click)="LogOut()">
					<mat-icon>exit_to_app</mat-icon>
					<span>Sign out</span>
				</a>
			</div>
		</mat-sidenav>
		<mat-sidenav-content style="height: 100% ;">
			<router-outlet></router-outlet>
		</mat-sidenav-content>
	</mat-sidenav-container>
</div>