<mat-toolbar color="primary" class="mat-display-4" >
    <span>Category wise News</span>
    <span class="spacer1"></span>
    <mat-form-field>
    <mat-select [(ngModel)]="modeselect" (selectionChange)="getcategorynews($event.value)">
      <mat-option *ngFor="let cat of categories" [value]="cat.value">
        {{cat.value}}
      </mat-option>
    </mat-select>
  </mat-form-field> 
</mat-toolbar>
<div class="container1" fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="0.5%" fxLayoutAlign="center">
    <app-newscard class="card-picture1" [index]='i' [head]='head' *ngFor='let head of categorynews; let i = index'></app-newscard>
    <!-- <mat-card class="card-picture1" *ngFor="let category of categorynews">
        <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column">
          <span fxFlex="80%">{{category.title}}</span>
          <mat-icon fxFlex="10%" color="accent">favorite</mat-icon>
        </mat-card-title>
        <img  mat-card-image [src]="category.urlToImage">        
        <mat-card-content>        
              {{category.content}}        
          </mat-card-content>
        </mat-card>      -->
</div>
