/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css';

/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
 html, body {
   margin: 10px;   
   max-height: 100%;
   max-width: 100%;
   padding: 0;
   margin: 0;
   display: flex;
   flex-direction: column;
   align-content: stretch;
   align-items: stretch;
   height: 100vh;
 }

 app-root {
  order: 0;
  flex: 1 1 auto;
  align-self: auto;
  display: block;
}


